user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $remote_addr$proxy_protocol_addr$server_port$ssl_preread_server_name $backend {
        # HTTP 트래픽 (80 포트)
        ~^.*80bows\.co\.kr$ 127.0.0.1:8081;
        ~^.*80 127.0.0.1:8082;

        # HTTPS 트래픽 (443 포트)
        ~^.*443bows\.co\.kr$ 127.0.0.1:8443;
        ~^.*443 ${INGRESS_CONTROLLER_EXTERNAL_IP}:443;
    }

    server {
        listen 80;
        listen 443;
        ssl_preread on;
        proxy_pass $backend;
    }
}

http {
    server {
        listen 127.0.0.1:8081;
        server_name bows.co.kr;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 127.0.0.1:8082;
        server_name _;

        location /.well-known/acme-challenge/ {
            proxy_pass http://${INGRESS_CONTROLLER_EXTERNAL_IP};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 127.0.0.1:8443 ssl;
        server_name bows.co.kr;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/bows.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bows.co.kr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}